# Milionerzy

./: Milionerzy.sln  README.md  milionerzy.sql
Gra/: Milionerzy.deps.json
Milionerzy/: MainWindow.xaml  MainWindow.xaml.cs  Milionerzy.csproj
Milionerzy/Scripts/: DB_controller.cs  Game.cs  Question.cs  Result.cs
Milionerzy/Windows/: UC_credits.xaml  UC_credits.xaml.cs  UC_end_game.xaml  UC_end_game.xaml.cs  UC_game.xaml  UC_game.xaml.cs  UC_menu.xaml  UC_menu.xaml.cs  UC_settings.xaml  UC_settings.xaml.cs  UC_start_game.xaml  UC_start_game.xaml.cs
Milionerzys/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Milionerzy.csproj
Milionerzys/Scripts/: Question.cs  Result.cs
Milionerzys/Windows/: UC_credits.xaml  UC_credits.xaml.cs  UC_end_game.xaml.cs  UC_menu.xaml.cs  UC_start_game.xaml  UC_start_game.xaml.cs
